GEMINI_API_KEY=AIzaSyDLVFidMH1BfEQGWcqVL6G0WTmmFQ8u_c4
DB_HOST=dpg-cursru5svqrc73atbtag-a
DB_PORT=5432
DB_USERNAME=my_taskmanager_db_user
DB_PASSWORD=qPzQenBBlKO9007542cHbrhnylNC5OiN
DB_NAME=my-taskmanager-db
